/**
 * "mr_catalogue.h"，目录树数据结构
 *
 * mr_catalogue提供一种基于集合、映射和树林构造的有序的目录树数据结构
 * 目录树中的目录项为一个键值对映射，目录项可以有子目录项，形成分层的树林形构造
 * 目录项的键(Key)为目录项的名称，值可以是任何类型的元素，同一个目录下的各个同层目录项，即兄弟目录项之间不能同键
 * 在目录树中可以通过键来搜索目录项，也可以通过迭代器来遍历整个目录树，遍历的顺序包括层序、先根和后根三种
 * 通过设置isleaf属性，可以使一个目录项成为叶子目录项，其下不能再有子目录项
 *
 * Version 2.0.0, 李斌，2016/04/01
 */
#ifndef MR_CATALOGUE_H
#define MR_CATALOGUE_H

#endif
